\contentsline {chapter}{\numberline {1}Aufgabe}{5}{chapter.4}
\contentsline {chapter}{\numberline {2}Recherche}{9}{chapter.18}
\contentsline {section}{\numberline {2.1}My books}{9}{section.19}
\contentsline {section}{\numberline {2.2}Meine B\IeC {\"u}cher Pro}{9}{section.20}
\contentsline {section}{\numberline {2.3}Codex}{10}{section.21}
\contentsline {section}{\numberline {2.4}Movie Collection}{11}{section.22}
\contentsline {section}{\numberline {2.5}Movielicious}{13}{section.23}
\contentsline {section}{\numberline {2.6}Nintendo Collection}{14}{section.24}
\contentsline {section}{\numberline {2.7}Video Games Manager Collector}{14}{section.25}
\contentsline {section}{\numberline {2.8}\IeC {\"U}berblick}{15}{section.26}
\contentsline {chapter}{\numberline {3}Ist-Analyse}{16}{chapter.27}
\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{17}{chapter.28}
\contentsline {section}{\numberline {4.1}Funktionen}{17}{section.29}
\contentsline {section}{\numberline {4.2}Datenbank}{17}{section.30}
\contentsline {section}{\numberline {4.3}GUI}{17}{section.31}
\contentsline {chapter}{\numberline {5}Konzept}{18}{chapter.32}
\contentsline {chapter}{\numberline {6}Umsetzung}{19}{chapter.33}
\contentsline {chapter}{\numberline {7}Testing}{20}{chapter.34}
