\begin{thebibliography}{1}

\bibitem{MyBooks}
Sylvain Hébuterne.
\newblock My books.
\newblock
  https://play.google.com/store/apps/details?id=com.shebuterne.maBibliotheque.

\bibitem{MBP}
Metosphere.
\newblock Meine bücher pro.
\newblock https://play.google.com/store/apps/details?id=com.metosphere.book.

\bibitem{Codex}
Emílio Simoes.
\newblock Codex.
\newblock https://play.google.com/store/apps/details?id=com.iris.codex.

\bibitem{MC}
olbuappdev.
\newblock Movie collection.
\newblock
  https://play.google.com/store/apps/details?id=de.olbu.android.moviecollection.unlocker.

\end{thebibliography}
