This is BibTeX, Version 0.99dThe top-level auxiliary file: Collector.aux
A level-1 auxiliary file: conf/Deckblatt.aux
I couldn't open database file bib/mybib.bib.bib
---line 95 of file Collector.aux
 : \bibdata{bib/mybib.bib
 :                       }
I'm skipping whatever remains of this command
The style file: unsrt.bst
I found no database files---while reading file Collector.aux
Warning--I didn't find a database entry for "MyBooks"
Warning--I didn't find a database entry for "MBP"
Warning--I didn't find a database entry for "Codex"
Warning--I didn't find a database entry for "MC"
Warning--I didn't find a database entry for "Movielicious"
Warning--I didn't find a database entry for "NC"
Warning--I didn't find a database entry for "VGMC"
(There were 2 error messages)
