\contentsline {chapter}{\numberline {1}Aufgabe}{6}{chapter.4}
\contentsline {chapter}{\numberline {2}Recherche}{10}{chapter.18}
\contentsline {section}{\numberline {2.1}My books}{10}{section.19}
\contentsline {section}{\numberline {2.2}Meine B\IeC {\"u}cher Pro}{10}{section.20}
\contentsline {section}{\numberline {2.3}Codex}{11}{section.21}
\contentsline {section}{\numberline {2.4}Movie Collection}{12}{section.22}
\contentsline {section}{\numberline {2.5}Movielicious}{14}{section.23}
\contentsline {section}{\numberline {2.6}Nintendo Collection}{15}{section.24}
\contentsline {section}{\numberline {2.7}Video Games Manager Collector}{15}{section.25}
\contentsline {section}{\numberline {2.8}\IeC {\"U}berblick}{16}{section.26}
\contentsline {chapter}{\numberline {3}Ist-Analyse}{17}{chapter.27}
\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{18}{chapter.28}
\contentsline {section}{\numberline {4.1}Funktionen}{18}{section.29}
\contentsline {subsection}{\numberline {4.1.1}Anlegen eines Items}{18}{subsection.30}
\contentsline {subsubsection}{\numberline {4.1.1.1}Manuelles Anlegen eines Items}{18}{subsubsection.33}
\contentsline {subsubsection}{\numberline {4.1.1.2}Automatisches Anlegen eines Items}{19}{subsubsection.34}
\contentsline {subsection}{\numberline {4.1.2}Ausgabe aller Items}{19}{subsection.35}
\contentsline {subsection}{\numberline {4.1.3}Bearbeiten eines Items}{19}{subsection.36}
\contentsline {subsection}{\numberline {4.1.4}L\IeC {\"o}schen eines Items}{19}{subsection.37}
\contentsline {subsection}{\numberline {4.1.5}Exportieren aller Items}{19}{subsection.38}
\contentsline {subsection}{\numberline {4.1.6}Verwalten verliehener Items}{19}{subsection.39}
\contentsline {subsection}{\numberline {4.1.7}Speichern der Items}{19}{subsection.40}
\contentsline {section}{\numberline {4.2}Datenbank}{19}{section.41}
\contentsline {subsection}{\numberline {4.2.1}Felder der Items}{19}{subsection.42}
\contentsline {section}{\numberline {4.3}GUI}{20}{section.43}
\contentsline {section}{\numberline {4.4}Allgemeines}{20}{section.44}
\contentsline {chapter}{\numberline {5}Konzept}{21}{chapter.45}
\contentsline {chapter}{\numberline {6}Umsetzung}{22}{chapter.46}
\contentsline {chapter}{\numberline {7}Testing}{23}{chapter.47}
\contentsline {chapter}{\numberline {A}Anhang}{24}{appendix.48}
\contentsline {section}{\numberline {A.1}Konventionen}{24}{section.49}
\contentsline {section}{\numberline {A.2}Verwendete Tools \& Software}{24}{section.50}
\contentsline {subsection}{\numberline {A.2.1}Dokumentation \& Pr\IeC {\"a}sentation}{24}{subsection.51}
\contentsline {subsection}{\numberline {A.2.2}GUI}{24}{subsection.52}
