\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{conf/Deckblatt.aux}
\gdef \LT@i {\LT@entry 
    {1}{133.83731pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabe}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{MyBooks}
\citation{MBP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recherche}{10}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:recherche}{{2}{10}{Recherche}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}My books}{10}{section.19}}
\@writefile{brf}{\backcite{MyBooks}{{10}{2.1}{section.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meine B\IeC {\"u}cher Pro}{10}{section.20}}
\@writefile{brf}{\backcite{MBP}{{10}{2.2}{section.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codex}{11}{section.21}}
\citation{Codex}
\citation{MC}
\@writefile{brf}{\backcite{Codex}{{12}{2.3}{section.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Movie Collection}{12}{section.22}}
\@writefile{brf}{\backcite{MC}{{13}{2.4}{section.22}}}
\citation{Movielicious}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Movielicious}{14}{section.23}}
\@writefile{brf}{\backcite{Movielicious}{{14}{2.5}{section.23}}}
\citation{NC}
\citation{VGMC}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nintendo Collection}{15}{section.24}}
\@writefile{brf}{\backcite{NC}{{15}{2.6}{section.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Video Games Manager Collector}{15}{section.25}}
\@writefile{brf}{\backcite{VGMC}{{15}{2.7}{section.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\IeC {\"U}berblick}{16}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ist-Analyse}{17}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{18}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktionen}{18}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Anlegen eines Items}{18}{subsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Manuelles Anlegen eines Items}{18}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Automatisches Anlegen eines Items}{18}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ausgabe aller Items}{18}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Filterfunktion}{19}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bearbeiten eines Items}{20}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}L\IeC {\"o}schen eines Items}{20}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Exportieren aller Items}{20}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Verwalten verliehener Items}{20}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Speichern der Items}{20}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenbank}{20}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Felder der Items}{20}{subsection.43}}
\newlabel{sec:Felder}{{4.2.1}{20}{Felder der Items}{subsection.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Datenbankfelder}}{20}{table.44}}
\newlabel{tab:Datenbankfelder}{{\relax 4.1}{20}{Datenbankfelder}{table.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GUI}{20}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Startseite}{20}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Startseite}}{21}{figure.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Allgemeines}{21}{section.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzept}{22}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung}{23}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Umsetzung}{{6}{23}{Umsetzung}{chapter.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{24}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{bib/mybib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{25}{appendix.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Konventionen}{25}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Verwendete Tools \& Software}{25}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Dokumentation \& Pr\IeC {\"a}sentation}{25}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Code und Versionsverwaltung}{25}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}GUI}{25}{subsection.61}}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\global\@altsecnumformattrue
