\contentsline {chapter}{\numberline {1}Aufgabe}{4}{chapter.3}
\contentsline {chapter}{\numberline {2}Recherche}{8}{chapter.17}
\contentsline {section}{\numberline {2.1}My books}{8}{section.18}
\contentsline {section}{\numberline {2.2}Meine B\IeC {\"u}cher Pro}{8}{section.19}
\contentsline {section}{\numberline {2.3}Codex}{9}{section.20}
\contentsline {section}{\numberline {2.4}Movie Collection}{10}{section.21}
\contentsline {section}{\numberline {2.5}Movielicious}{12}{section.22}
\contentsline {section}{\numberline {2.6}Nintendo Collection}{13}{section.23}
\contentsline {section}{\numberline {2.7}Video Games Manager Collector}{13}{section.24}
\contentsline {section}{\numberline {2.8}\IeC {\"U}berblick}{14}{section.25}
\contentsline {chapter}{\numberline {3}Ist-Analyse}{15}{chapter.26}
\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{16}{chapter.27}
\contentsline {chapter}{\numberline {5}Konzept}{17}{chapter.28}
\contentsline {chapter}{\numberline {6}Umsetzung}{18}{chapter.29}
\contentsline {chapter}{\numberline {7}Testing}{19}{chapter.30}
