This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Collector.aux
A level-1 auxiliary file: conf/Deckblatt.aux
The style file: unsrt.bst
Database file #1: bib/mybib.bib.bib
Warning--entry type for "MyBooks" isn't style-file defined
--line 1 of file bib/mybib.bib.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            465 strings with 3960 characters,
and the built_in function-call counts, 520 in all, are:
= -- 40
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 2
:= -- 85
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 73
format.name$ -- 4
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 38
(There was 1 warning)
