\contentsline {chapter}{\numberline {1}Aufgabe}{6}{chapter.4}
\contentsline {chapter}{\numberline {2}Recherche}{10}{chapter.18}
\contentsline {section}{\numberline {2.1}My books}{10}{section.19}
\contentsline {section}{\numberline {2.2}Meine B\IeC {\"u}cher Pro}{10}{section.20}
\contentsline {section}{\numberline {2.3}Codex}{11}{section.21}
\contentsline {section}{\numberline {2.4}Movie Collection}{12}{section.22}
\contentsline {section}{\numberline {2.5}Movielicious}{14}{section.23}
\contentsline {section}{\numberline {2.6}Nintendo Collection}{15}{section.24}
\contentsline {section}{\numberline {2.7}Video Games Manager Collector}{15}{section.25}
\contentsline {section}{\numberline {2.8}\IeC {\"U}berblick}{16}{section.26}
\contentsline {chapter}{\numberline {3}Ist-Analyse}{17}{chapter.27}
\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{18}{chapter.28}
\contentsline {section}{\numberline {4.1}Funktionen}{18}{section.29}
\contentsline {subsection}{\numberline {4.1.1}Anlegen eines Items}{18}{subsection.30}
\contentsline {subsubsection}{\numberline {4.1.1.1}Manuelles Anlegen eines Items}{18}{subsubsection.33}
\contentsline {subsubsection}{\numberline {4.1.1.2}Automatisches Anlegen eines Items}{18}{subsubsection.34}
\contentsline {subsection}{\numberline {4.1.2}Ausgabe aller Items}{18}{subsection.35}
\contentsline {subsubsection}{\numberline {4.1.2.1}Filterfunktion}{19}{subsubsection.36}
\contentsline {subsection}{\numberline {4.1.3}Bearbeiten eines Items}{20}{subsection.37}
\contentsline {subsection}{\numberline {4.1.4}L\IeC {\"o}schen eines Items}{20}{subsection.38}
\contentsline {subsection}{\numberline {4.1.5}Exportieren aller Items}{20}{subsection.39}
\contentsline {subsection}{\numberline {4.1.6}Verwalten verliehener Items}{20}{subsection.40}
\contentsline {subsection}{\numberline {4.1.7}Speichern der Items}{20}{subsection.41}
\contentsline {section}{\numberline {4.2}Datenbank}{20}{section.42}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\"U}bersicht Datenbankfelder der Items}{20}{subsection.43}
\contentsline {section}{\numberline {4.3}GUI}{20}{section.45}
\contentsline {subsection}{\numberline {4.3.1}Startseite}{21}{subsection.46}
\contentsline {subsection}{\numberline {4.3.2}Barcode Scannen}{21}{subsection.48}
\contentsline {subsection}{\numberline {4.3.3}Manuell Anlegen / Item Bearbeiten}{22}{subsection.50}
\contentsline {subsection}{\numberline {4.3.4}Detail Ansicht}{23}{subsection.52}
\contentsline {subsection}{\numberline {4.3.5}Sicherheitsfrage Item L\IeC {\"o}schen}{23}{subsection.54}
\contentsline {subsection}{\numberline {4.3.6}Item verleihen}{24}{subsection.56}
\contentsline {section}{\numberline {4.4}Allgemeines}{24}{section.58}
\contentsline {chapter}{\numberline {5}Konzept}{25}{chapter.59}
\contentsline {chapter}{\numberline {6}Umsetzung}{26}{chapter.60}
\contentsline {chapter}{\numberline {7}Testing}{27}{chapter.61}
\contentsline {chapter}{\numberline {A}Anhang}{28}{appendix.62}
\contentsline {section}{\numberline {A.1}Konventionen}{28}{section.63}
\contentsline {section}{\numberline {A.2}Verwendete Tools \& Software}{28}{section.64}
\contentsline {subsection}{\numberline {A.2.1}Dokumentation \& Pr\IeC {\"a}sentation}{28}{subsection.65}
\contentsline {subsection}{\numberline {A.2.2}Code und Versionsverwaltung}{28}{subsection.66}
\contentsline {subsection}{\numberline {A.2.3}GUI}{28}{subsection.67}
