\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{conf/Deckblatt.aux}
\gdef \LT@i {\LT@entry 
    {1}{133.83731pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabe}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{MyBooks}
\citation{MBP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recherche}{8}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:recherche}{{2}{8}{Recherche}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}My books}{8}{section.18}}
\@writefile{brf}{\backcite{MyBooks}{{8}{2.1}{section.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meine B\IeC {\"u}cher Pro}{8}{section.19}}
\@writefile{brf}{\backcite{MBP}{{8}{2.2}{section.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codex}{9}{section.20}}
\citation{Codex}
\citation{MC}
\@writefile{brf}{\backcite{Codex}{{10}{2.3}{section.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Movie Collection}{10}{section.21}}
\@writefile{brf}{\backcite{MC}{{11}{2.4}{section.21}}}
\citation{Movielicious}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Movielicious}{12}{section.22}}
\@writefile{brf}{\backcite{Movielicious}{{12}{2.5}{section.22}}}
\citation{NC}
\citation{VGMC}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nintendo Collection}{13}{section.23}}
\@writefile{brf}{\backcite{NC}{{13}{2.6}{section.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Video Games Manager Collector}{13}{section.24}}
\@writefile{brf}{\backcite{VGMC}{{13}{2.7}{section.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\IeC {\"U}berblick}{14}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ist-Analyse}{15}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{16}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzept}{17}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung}{18}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{bib/mybib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{19}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{MyBooks}{1}
\bibcite{MBP}{2}
\bibcite{Codex}{3}
\bibcite{MC}{4}
\bibcite{Movielicious}{5}
\bibcite{NC}{6}
\bibcite{VGMC}{7}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
