This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Collector.aux
A level-1 auxiliary file: conf/Deckblatt.aux
The style file: unsrt.bst
Database file #1: bib/mybib.bib.bib
Warning--entry type for "MyBooks" isn't style-file defined
--line 1 of file bib/mybib.bib.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            478 strings with 4211 characters,
and the built_in function-call counts, 895 in all, are:
= -- 70
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 2
:= -- 142
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 127
format.name$ -- 7
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 38
num.names$ -- 7
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 65
(There was 1 warning)
