\contentsline {chapter}{\numberline {1}Aufgabe}{6}{chapter.4}
\contentsline {chapter}{\numberline {2}Recherche}{10}{chapter.18}
\contentsline {section}{\numberline {2.1}My books}{10}{section.19}
\contentsline {section}{\numberline {2.2}Meine B\IeC {\"u}cher Pro}{10}{section.20}
\contentsline {section}{\numberline {2.3}Codex}{11}{section.21}
\contentsline {section}{\numberline {2.4}Movie Collection}{12}{section.22}
\contentsline {section}{\numberline {2.5}Movielicious}{14}{section.23}
\contentsline {section}{\numberline {2.6}Nintendo Collection}{15}{section.24}
\contentsline {section}{\numberline {2.7}Video Games Manager Collector}{15}{section.25}
\contentsline {section}{\numberline {2.8}\IeC {\"U}berblick}{16}{section.26}
\contentsline {chapter}{\numberline {3}Ist-Analyse}{17}{chapter.27}
\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{18}{chapter.28}
\contentsline {section}{\numberline {4.1}Allgemeines}{18}{section.33}
\contentsline {subsection}{\numberline {4.1.1}Dokumentation der Anforderungen}{18}{subsection.34}
\contentsline {subsubsection}{\numberline {4.1.1.1}Nat\IeC {\"u}rliche Sprache}{18}{subsubsection.35}
\contentsline {subsubsection}{\numberline {4.1.1.2}Use Case }{19}{subsubsection.36}
\contentsline {subsection}{\numberline {4.1.2}Systematik der Anforderungen}{19}{subsection.37}
\contentsline {subsubsection}{\numberline {4.1.2.1}Art der Anforderung}{19}{subsubsection.41}
\contentsline {subsubsection}{\numberline {4.1.2.2}Priorit\IeC {\"a}t der Anforderung}{19}{subsubsection.42}
\contentsline {subsection}{\numberline {4.1.3}Systemanforderungen}{19}{subsection.43}
\contentsline {section}{\numberline {4.2}Funktionen}{19}{section.44}
\contentsline {subsection}{\numberline {4.2.1}Anlegen eines Items}{20}{subsection.45}
\contentsline {subsubsection}{\numberline {4.2.1.1}Manuelles Anlegen eines Items}{20}{subsubsection.48}
\contentsline {subsubsection}{\numberline {4.2.1.2}Automatisches Anlegen eines Items}{20}{subsubsection.49}
\contentsline {subsection}{\numberline {4.2.2}Ausgabe aller Items}{20}{subsection.50}
\contentsline {subsubsection}{\numberline {4.2.2.1}Filterfunktion}{20}{subsubsection.51}
\contentsline {subsection}{\numberline {4.2.3}Bearbeiten eines Items}{21}{subsection.52}
\contentsline {subsection}{\numberline {4.2.4}L\IeC {\"o}schen eines Items}{21}{subsection.53}
\contentsline {subsection}{\numberline {4.2.5}Exportieren aller Items}{22}{subsection.54}
\contentsline {subsection}{\numberline {4.2.6}Verwalten verliehener Items}{22}{subsection.55}
\contentsline {subsection}{\numberline {4.2.7}Speichern der Items}{22}{subsection.56}
\contentsline {section}{\numberline {4.3}Datenbank}{22}{section.57}
\contentsline {subsection}{\numberline {4.3.1}\IeC {\"U}bersicht Datenbankfelder der Items}{22}{subsection.58}
\contentsline {section}{\numberline {4.4}GUI}{22}{section.60}
\contentsline {subsection}{\numberline {4.4.1}Startseite}{23}{subsection.61}
\contentsline {subsection}{\numberline {4.4.2}Barcode Scannen}{23}{subsection.63}
\contentsline {subsection}{\numberline {4.4.3}Manuell Anlegen / Item Bearbeiten}{23}{subsection.65}
\contentsline {subsection}{\numberline {4.4.4}Detail Ansicht}{23}{subsection.67}
\contentsline {subsection}{\numberline {4.4.5}Sicherheitsfrage Item L\IeC {\"o}schen}{25}{subsection.69}
\contentsline {subsection}{\numberline {4.4.6}Item verleihen}{26}{subsection.71}
\contentsline {subsection}{\numberline {4.4.7}Filter}{26}{subsection.73}
\contentsline {subsubsection}{\numberline {4.4.7.1}Allgemein}{26}{subsubsection.74}
\contentsline {subsubsection}{\numberline {4.4.7.2}Buch \& Spiel}{26}{subsubsection.76}
\contentsline {subsubsection}{\numberline {4.4.7.3}Film}{26}{subsubsection.78}
\contentsline {chapter}{\numberline {5}Konzept}{29}{chapter.80}
\contentsline {chapter}{\numberline {6}Umsetzung}{30}{chapter.81}
\contentsline {chapter}{\numberline {7}Testing}{31}{chapter.82}
\contentsline {chapter}{\numberline {A}Anhang}{32}{appendix.83}
\contentsline {section}{\numberline {A.1}Konventionen}{32}{section.84}
\contentsline {section}{\numberline {A.2}Verwendete Tools \& Software}{32}{section.85}
\contentsline {subsection}{\numberline {A.2.1}Dokumentation \& Pr\IeC {\"a}sentation}{32}{subsection.86}
\contentsline {subsection}{\numberline {A.2.2}Code und Versionsverwaltung}{32}{subsection.87}
\contentsline {subsection}{\numberline {A.2.3}GUI}{32}{subsection.88}
\contentsline {section}{\numberline {A.3}Design Entscheidungen}{32}{section.89}
