\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{conf/Deckblatt.aux}
\gdef \LT@i {\LT@entry 
    {1}{133.83731pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabe}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{MyBooks}
\citation{MBP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recherche}{10}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:recherche}{{2}{10}{Recherche}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}My books}{10}{section.19}}
\@writefile{brf}{\backcite{MyBooks}{{10}{2.1}{section.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meine B\IeC {\"u}cher Pro}{10}{section.20}}
\@writefile{brf}{\backcite{MBP}{{10}{2.2}{section.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codex}{11}{section.21}}
\citation{Codex}
\citation{MC}
\@writefile{brf}{\backcite{Codex}{{12}{2.3}{section.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Movie Collection}{12}{section.22}}
\@writefile{brf}{\backcite{MC}{{13}{2.4}{section.22}}}
\citation{Movielicious}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Movielicious}{14}{section.23}}
\@writefile{brf}{\backcite{Movielicious}{{14}{2.5}{section.23}}}
\citation{NC}
\citation{VGMC}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nintendo Collection}{15}{section.24}}
\@writefile{brf}{\backcite{NC}{{15}{2.6}{section.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Video Games Manager Collector}{15}{section.25}}
\@writefile{brf}{\backcite{VGMC}{{15}{2.7}{section.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\IeC {\"U}berblick}{16}{section.26}}
\newlabel{sec:Ueberblick}{{2.8}{16}{Überblick}{section.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ist-Analyse}{17}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{18}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeines}{18}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dokumentation der Anforderungen}{18}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Nat\IeC {\"u}rliche Sprache}{18}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Use Case }{19}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Systematik der Anforderungen}{19}{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Art der Anforderung}{19}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Priorit\IeC {\"a}t der Anforderung}{19}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Beispiel: Nummerierung und Bezeichnung der Anforderung}{20}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Systemanforderungen}{20}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\"U}bersicht}{20}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionen}{20}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Anlegen eines Items}{20}{subsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Manuelles Anlegen eines Items}{21}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Automatisches Anlegen eines Items}{21}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ausgabe aller Items}{21}{subsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Filterfunktion}{21}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bearbeiten eines Items}{22}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}L\IeC {\"o}schen eines Items}{22}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Exportieren aller Items}{23}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Verwalten verliehener Items}{23}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Speichern der Items}{23}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Datenbank}{23}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\IeC {\"U}bersicht Datenbankfelder der Items}{23}{subsection.64}}
\newlabel{sec:Felder}{{4.4.1}{23}{Übersicht Datenbankfelder der Items}{subsection.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Datenbankfelder}}{23}{table.65}}
\newlabel{tab:Datenbankfelder}{{\relax 4.1}{23}{Datenbankfelder}{table.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\IeC {\"U}bersicht Datenbank}{24}{section.66}}
\newlabel{sec:UebersichtDB}{{4.5}{24}{Übersicht Datenbank}{section.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \IeC {\"U}berblick Datenbank}}{24}{figure.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GUI}{25}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Startseite}{25}{subsection.69}}
\newlabel{subsec:Startseite}{{4.6.1}{25}{Startseite}{subsection.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Startseite}}{25}{figure.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Barcode Scannen}{25}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Manuell Anlegen / Item Bearbeiten}{25}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Barcode Scannen}}{26}{figure.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Manuell Anlegen / Item Bearbeiten}}{26}{figure.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Detail Ansicht}{26}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Detail Ansicht}}{27}{figure.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Sicherheitsfrage Item L\IeC {\"o}schen}{27}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Sicherheitsfrage}}{27}{figure.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Item verleihen}{28}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Item verleihen}}{28}{figure.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Filter}{28}{subsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7.1}Allgemein}{28}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7.2}Buch \& Spiel}{28}{subsubsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7.3}Film}{28}{subsubsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Filter - Allgemein}}{29}{figure.83}}
\newlabel{fig:Allgemein}{{\relax 4.8}{29}{Filter - Allgemein}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Filter - Buch \& Spiel}}{29}{figure.85}}
\newlabel{fig:BS}{{\relax 4.9}{29}{Filter - Buch \& Spiel}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Filter - Film}}{30}{figure.87}}
\newlabel{fig:Film}{{\relax 4.10}{30}{Filter - Film}{figure.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzept}{31}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung}{32}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Umsetzung}{{6}{32}{Umsetzung}{chapter.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{33}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{bib/mybib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{34}{appendix.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Konventionen}{34}{section.92}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Verwendete Tools \& Software}{34}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Dokumentation \& Pr\IeC {\"a}sentation}{34}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Code und Versionsverwaltung}{34}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Datenbank}{34}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}GUI}{34}{subsection.97}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Design Entscheidungen}{34}{section.98}}
\bibcite{MyBooks}{1}
\bibcite{MBP}{2}
\bibcite{Codex}{3}
\bibcite{MC}{4}
\bibcite{Movielicious}{5}
\bibcite{NC}{6}
\bibcite{VGMC}{7}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\global\@altsecnumformattrue
