\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{conf/Deckblatt.aux}
\gdef \LT@i {\LT@entry 
    {1}{133.83731pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabe}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{MyBooks}
\citation{MBP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recherche}{9}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:recherche}{{2}{9}{Recherche}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}My books}{9}{section.18}}
\@writefile{brf}{\backcite{MyBooks}{{9}{2.1}{section.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meine B\IeC {\"u}cher Pro}{9}{section.19}}
\@writefile{brf}{\backcite{MBP}{{9}{2.2}{section.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codex}{10}{section.20}}
\citation{Codex}
\citation{MC}
\@writefile{brf}{\backcite{Codex}{{11}{2.3}{section.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Movie Collection}{11}{section.21}}
\@writefile{brf}{\backcite{MC}{{12}{2.4}{section.21}}}
\citation{Movielicious}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Movielicious}{13}{section.22}}
\@writefile{brf}{\backcite{Movielicious}{{13}{2.5}{section.22}}}
\citation{NC}
\citation{VGMC}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nintendo Collection}{14}{section.23}}
\@writefile{brf}{\backcite{NC}{{14}{2.6}{section.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Video Games Manager Collector}{14}{section.24}}
\@writefile{brf}{\backcite{VGMC}{{14}{2.7}{section.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\IeC {\"U}berblick}{15}{section.25}}
\newlabel{sec:Ueberblick}{{2.8}{15}{Überblick}{section.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ist-Analyse}{16}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{17}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeines}{17}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dokumentation der Anforderungen}{17}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Nat\IeC {\"u}rliche Sprache}{17}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Systematik der Anforderungen}{18}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Art der Anforderung}{18}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Priorit\IeC {\"a}t der Anforderung}{18}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Beispiel: Nummerierung und Bezeichnung der Anforderung}{19}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Systemanforderungen}{19}{subsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\"U}bersicht}{19}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionen}{19}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\"U}bersicht Funktionen}{20}{section.49}}
\newlabel{sec:UebersichtFunktion}{{4.4}{20}{Übersicht Funktionen}{section.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \IeC {\"U}berblick Funktionen}}{20}{figure.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Anlegen eines Items}{21}{subsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Manuelles Anlegen eines Items}{21}{subsubsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Manuell Item anlegen}}{21}{figure.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Automatisches Anlegen eines Items}{22}{subsubsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Automatisch Item anlegen}}{22}{figure.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bearbeiten eines Items}{22}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}L\IeC {\"o}schen eines Items}{22}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Item bearbeiten}}{23}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Item l\IeC {\"o}schen}}{23}{figure.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Ausgabe der Items}{24}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Sammlung anzeigen}}{24}{figure.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Verwalten verliehener Items}{24}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Exportieren aller ausgew\IeC {\"a}hlter Items}{24}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Verwalten verliehener Items}}{25}{figure.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Export der Sammlung}}{25}{figure.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Datenbank Administration}{26}{subsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Datenbank Administration}}{26}{figure.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}REST Schnittstelle zur Abfrage von Metadaten diverser Online Datenbanken}{26}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Kamera als Barcodescanner}{26}{subsection.74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Datenbank}{27}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\IeC {\"U}bersicht der Tables und Felder}{27}{subsection.76}}
\newlabel{sec:Felder}{{4.5.1}{27}{Übersicht der Tables und Felder}{subsection.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Datenbankfelder}}{27}{table.77}}
\newlabel{tab:Datenbankfelder}{{\relax 4.1}{27}{Datenbankfelder}{table.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GUI}{27}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Startseite}{27}{subsection.79}}
\newlabel{subsec:Startseite}{{4.6.1}{27}{Startseite}{subsection.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Barcode Scannen}{27}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Startseite}}{28}{figure.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Barcode Scannen}}{28}{figure.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Manuell Anlegen / Item Bearbeiten}{29}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Manuell Anlegen / Item Bearbeiten}}{29}{figure.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Detail Ansicht}{29}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Sicherheitsfrage Item L\IeC {\"o}schen}{29}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Item verleihen}{29}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Detail Ansicht}}{30}{figure.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Sicherheitsfrage}}{30}{figure.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Item verleihen}}{31}{figure.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Filter}{31}{subsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7.1}Allgemein}{31}{subsubsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Filter - Allgemein}}{31}{figure.93}}
\newlabel{fig:Allgemein}{{\relax 4.16}{31}{Filter - Allgemein}{figure.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7.2}Buch \& Spiel}{32}{subsubsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Filter - Buch \& Spiel}}{32}{figure.95}}
\newlabel{fig:BS}{{\relax 4.17}{32}{Filter - Buch \& Spiel}{figure.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7.3}Film}{32}{subsubsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Filter - Film}}{33}{figure.97}}
\newlabel{fig:Film}{{\relax 4.18}{33}{Filter - Film}{figure.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzept}{34}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datenbank}{34}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aufbau der SQLITE Datenbank}{34}{subsection.100}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Datenbankfelder}}{34}{table.101}}
\newlabel{tab:Datenbankfelder}{{\relax 5.1}{34}{Datenbankfelder}{table.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\IeC {\"U}bersicht Datenbank}{35}{subsection.102}}
\newlabel{subsec:UebersichtDB}{{5.1.2}{35}{Übersicht Datenbank}{subsection.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \IeC {\"U}berblick Datenbank}}{35}{figure.103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung}{36}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Umsetzung}{{6}{36}{Umsetzung}{chapter.104}{}}
\bibdata{bib/mybib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{37}{appendix.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Konventionen}{37}{section.106}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Verwendete Tools \& Software}{37}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Dokumentation \& Pr\IeC {\"a}sentation}{37}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Code und Versionsverwaltung}{37}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Datenbank}{37}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}GUI}{37}{subsection.111}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Design Entscheidungen}{37}{section.112}}
\bibcite{MyBooks}{1}
\bibcite{MBP}{2}
\bibcite{Codex}{3}
\bibcite{MC}{4}
\bibcite{Movielicious}{5}
\bibcite{NC}{6}
\bibcite{VGMC}{7}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\global\@altsecnumformattrue
