\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{conf/Deckblatt.aux}
\gdef \LT@i {\LT@entry 
    {1}{133.83731pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabe}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{MyBooks}
\citation{MBP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recherche}{10}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:recherche}{{2}{10}{Recherche}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}My books}{10}{section.19}}
\@writefile{brf}{\backcite{MyBooks}{{10}{2.1}{section.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meine B\IeC {\"u}cher Pro}{10}{section.20}}
\@writefile{brf}{\backcite{MBP}{{10}{2.2}{section.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codex}{11}{section.21}}
\citation{Codex}
\citation{MC}
\@writefile{brf}{\backcite{Codex}{{12}{2.3}{section.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Movie Collection}{12}{section.22}}
\@writefile{brf}{\backcite{MC}{{13}{2.4}{section.22}}}
\citation{Movielicious}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Movielicious}{14}{section.23}}
\@writefile{brf}{\backcite{Movielicious}{{14}{2.5}{section.23}}}
\citation{NC}
\citation{VGMC}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nintendo Collection}{15}{section.24}}
\@writefile{brf}{\backcite{NC}{{15}{2.6}{section.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Video Games Manager Collector}{15}{section.25}}
\@writefile{brf}{\backcite{VGMC}{{15}{2.7}{section.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\IeC {\"U}berblick}{16}{section.26}}
\newlabel{sec:Ueberblick}{{2.8}{16}{Überblick}{section.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ist-Analyse}{17}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{18}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeines}{18}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dokumentation der Anforderungen}{18}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Nat\IeC {\"u}rliche Sprache}{18}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Use Case }{19}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Systemanforderungen}{19}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funktionen}{19}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Anlegen eines Items}{19}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Manuelles Anlegen eines Items}{19}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Automatisches Anlegen eines Items}{20}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ausgabe aller Items}{20}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Filterfunktion}{20}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bearbeiten eines Items}{21}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}L\IeC {\"o}schen eines Items}{21}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Exportieren aller Items}{21}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Verwalten verliehener Items}{21}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Speichern der Items}{21}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbank}{22}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\IeC {\"U}bersicht Datenbankfelder der Items}{22}{subsection.52}}
\newlabel{sec:Felder}{{4.3.1}{22}{Übersicht Datenbankfelder der Items}{subsection.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Datenbankfelder}}{22}{table.53}}
\newlabel{tab:Datenbankfelder}{{\relax 4.1}{22}{Datenbankfelder}{table.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GUI}{22}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Startseite}{22}{subsection.55}}
\newlabel{subsec:Startseite}{{4.4.1}{22}{Startseite}{subsection.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Barcode Scannen}{22}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Startseite}}{23}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Barcode Scannen}}{23}{figure.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Manuell Anlegen / Item Bearbeiten}{24}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Manuell Anlegen / Item Bearbeiten}}{24}{figure.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Detail Ansicht}{24}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sicherheitsfrage Item L\IeC {\"o}schen}{24}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Item verleihen}{24}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Detail Ansicht}}{25}{figure.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Sicherheitsfrage}}{25}{figure.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Item verleihen}}{26}{figure.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Filter}{26}{subsection.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.1}Allgemein}{26}{subsubsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Filter - Allgemein}}{26}{figure.69}}
\newlabel{fig:Allgemein}{{\relax 4.7}{26}{Filter - Allgemein}{figure.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.2}Buch \& Spiel}{27}{subsubsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Filter - Buch \& Spiel}}{27}{figure.71}}
\newlabel{fig:BS}{{\relax 4.8}{27}{Filter - Buch \& Spiel}{figure.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.3}Film}{27}{subsubsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Filter - Film}}{28}{figure.73}}
\newlabel{fig:Film}{{\relax 4.9}{28}{Filter - Film}{figure.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzept}{29}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung}{30}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Umsetzung}{{6}{30}{Umsetzung}{chapter.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{31}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{bib/mybib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{32}{appendix.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Konventionen}{32}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Verwendete Tools \& Software}{32}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Dokumentation \& Pr\IeC {\"a}sentation}{32}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Code und Versionsverwaltung}{32}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}GUI}{32}{subsection.82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Design Entscheidungen}{32}{section.83}}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\global\@altsecnumformattrue
