\contentsline {chapter}{\numberline {1}Aufgabe}{6}{chapter.4}
\contentsline {chapter}{\numberline {2}Recherche}{10}{chapter.18}
\contentsline {section}{\numberline {2.1}My books}{10}{section.19}
\contentsline {section}{\numberline {2.2}Meine B\IeC {\"u}cher Pro}{10}{section.20}
\contentsline {section}{\numberline {2.3}Codex}{11}{section.21}
\contentsline {section}{\numberline {2.4}Movie Collection}{12}{section.22}
\contentsline {section}{\numberline {2.5}Movielicious}{14}{section.23}
\contentsline {section}{\numberline {2.6}Nintendo Collection}{15}{section.24}
\contentsline {section}{\numberline {2.7}Video Games Manager Collector}{15}{section.25}
\contentsline {section}{\numberline {2.8}\IeC {\"U}berblick}{16}{section.26}
\contentsline {chapter}{\numberline {3}Ist-Analyse}{17}{chapter.27}
\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{18}{chapter.28}
\contentsline {section}{\numberline {4.1}Allgemeines}{18}{section.33}
\contentsline {subsection}{\numberline {4.1.1}Dokumentation der Anforderungen}{18}{subsection.34}
\contentsline {subsubsection}{\numberline {4.1.1.1}Nat\IeC {\"u}rliche Sprache}{18}{subsubsection.35}
\contentsline {subsubsection}{\numberline {4.1.1.2}Use Case }{19}{subsubsection.36}
\contentsline {subsection}{\numberline {4.1.2}Systematik der Anforderungen}{19}{subsection.37}
\contentsline {subsubsection}{\numberline {4.1.2.1}Art der Anforderung}{19}{subsubsection.41}
\contentsline {subsubsection}{\numberline {4.1.2.2}Priorit\IeC {\"a}t der Anforderung}{19}{subsubsection.42}
\contentsline {subsubsection}{\numberline {4.1.2.3}Beispiel: Nummerierung und Bezeichnung der Anforderung}{20}{subsubsection.47}
\contentsline {subsection}{\numberline {4.1.3}Systemanforderungen}{20}{subsection.48}
\contentsline {section}{\numberline {4.2}\IeC {\"U}bersicht}{20}{section.49}
\contentsline {section}{\numberline {4.3}Funktionen}{20}{section.50}
\contentsline {subsection}{\numberline {4.3.1}Anlegen eines Items}{20}{subsection.51}
\contentsline {subsubsection}{\numberline {4.3.1.1}Manuelles Anlegen eines Items}{21}{subsubsection.54}
\contentsline {subsubsection}{\numberline {4.3.1.2}Automatisches Anlegen eines Items}{21}{subsubsection.55}
\contentsline {subsection}{\numberline {4.3.2}Ausgabe aller Items}{21}{subsection.56}
\contentsline {subsubsection}{\numberline {4.3.2.1}Filterfunktion}{21}{subsubsection.57}
\contentsline {subsection}{\numberline {4.3.3}Bearbeiten eines Items}{22}{subsection.58}
\contentsline {subsection}{\numberline {4.3.4}L\IeC {\"o}schen eines Items}{22}{subsection.59}
\contentsline {subsection}{\numberline {4.3.5}Exportieren aller Items}{23}{subsection.60}
\contentsline {subsection}{\numberline {4.3.6}Verwalten verliehener Items}{23}{subsection.61}
\contentsline {subsection}{\numberline {4.3.7}Speichern der Items}{23}{subsection.62}
\contentsline {section}{\numberline {4.4}Datenbank}{23}{section.63}
\contentsline {subsection}{\numberline {4.4.1}\IeC {\"U}bersicht Datenbankfelder der Items}{23}{subsection.64}
\contentsline {section}{\numberline {4.5}\IeC {\"U}bersicht Datenbank}{24}{section.66}
\contentsline {section}{\numberline {4.6}GUI}{25}{section.68}
\contentsline {subsection}{\numberline {4.6.1}Startseite}{25}{subsection.69}
\contentsline {subsection}{\numberline {4.6.2}Barcode Scannen}{25}{subsection.71}
\contentsline {subsection}{\numberline {4.6.3}Manuell Anlegen / Item Bearbeiten}{25}{subsection.73}
\contentsline {subsection}{\numberline {4.6.4}Detail Ansicht}{26}{subsection.75}
\contentsline {subsection}{\numberline {4.6.5}Sicherheitsfrage Item L\IeC {\"o}schen}{27}{subsection.77}
\contentsline {subsection}{\numberline {4.6.6}Item verleihen}{28}{subsection.79}
\contentsline {subsection}{\numberline {4.6.7}Filter}{28}{subsection.81}
\contentsline {subsubsection}{\numberline {4.6.7.1}Allgemein}{28}{subsubsection.82}
\contentsline {subsubsection}{\numberline {4.6.7.2}Buch \& Spiel}{28}{subsubsection.84}
\contentsline {subsubsection}{\numberline {4.6.7.3}Film}{28}{subsubsection.86}
\contentsline {chapter}{\numberline {5}Konzept}{31}{chapter.88}
\contentsline {chapter}{\numberline {6}Umsetzung}{32}{chapter.89}
\contentsline {chapter}{\numberline {7}Testing}{33}{chapter.90}
\contentsline {chapter}{\numberline {A}Anhang}{34}{appendix.91}
\contentsline {section}{\numberline {A.1}Konventionen}{34}{section.92}
\contentsline {section}{\numberline {A.2}Verwendete Tools \& Software}{34}{section.93}
\contentsline {subsection}{\numberline {A.2.1}Dokumentation \& Pr\IeC {\"a}sentation}{34}{subsection.94}
\contentsline {subsection}{\numberline {A.2.2}Code und Versionsverwaltung}{34}{subsection.95}
\contentsline {subsection}{\numberline {A.2.3}Datenbank}{34}{subsection.96}
\contentsline {subsection}{\numberline {A.2.4}GUI}{34}{subsection.97}
\contentsline {section}{\numberline {A.3}Design Entscheidungen}{34}{section.98}
