\contentsline {chapter}{\numberline {1}Aufgabe}{5}{chapter.3}
\contentsline {chapter}{\numberline {2}Recherche}{9}{chapter.17}
\contentsline {section}{\numberline {2.1}My books}{9}{section.18}
\contentsline {section}{\numberline {2.2}Meine B\IeC {\"u}cher Pro}{9}{section.19}
\contentsline {section}{\numberline {2.3}Codex}{10}{section.20}
\contentsline {section}{\numberline {2.4}Movie Collection}{11}{section.21}
\contentsline {section}{\numberline {2.5}Movielicious}{13}{section.22}
\contentsline {section}{\numberline {2.6}Nintendo Collection}{14}{section.23}
\contentsline {section}{\numberline {2.7}Video Games Manager Collector}{14}{section.24}
\contentsline {section}{\numberline {2.8}\IeC {\"U}berblick}{15}{section.25}
\contentsline {chapter}{\numberline {3}Ist-Analyse}{16}{chapter.26}
\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{17}{chapter.27}
\contentsline {section}{\numberline {4.1}Allgemeines}{17}{section.32}
\contentsline {subsection}{\numberline {4.1.1}Dokumentation der Anforderungen}{17}{subsection.33}
\contentsline {subsubsection}{\numberline {4.1.1.1}Nat\IeC {\"u}rliche Sprache}{17}{subsubsection.34}
\contentsline {subsection}{\numberline {4.1.2}Systematik der Anforderungen}{18}{subsection.35}
\contentsline {subsubsection}{\numberline {4.1.2.1}Art der Anforderung}{18}{subsubsection.39}
\contentsline {subsubsection}{\numberline {4.1.2.2}Priorit\IeC {\"a}t der Anforderung}{18}{subsubsection.40}
\contentsline {subsubsection}{\numberline {4.1.2.3}Beispiel: Nummerierung und Bezeichnung der Anforderung}{19}{subsubsection.45}
\contentsline {subsection}{\numberline {4.1.3}Systemanforderungen}{19}{subsection.46}
\contentsline {section}{\numberline {4.2}\IeC {\"U}bersicht}{19}{section.47}
\contentsline {section}{\numberline {4.3}Funktionen}{19}{section.48}
\contentsline {section}{\numberline {4.4}\IeC {\"U}bersicht Funktionen}{20}{section.49}
\contentsline {subsection}{\numberline {4.4.1}Anlegen eines Items}{21}{subsection.51}
\contentsline {subsubsection}{\numberline {4.4.1.1}Manuelles Anlegen eines Items}{21}{subsubsection.54}
\contentsline {subsubsection}{\numberline {4.4.1.2}Automatisches Anlegen eines Items}{22}{subsubsection.56}
\contentsline {subsection}{\numberline {4.4.2}Bearbeiten eines Items}{22}{subsection.58}
\contentsline {subsection}{\numberline {4.4.3}L\IeC {\"o}schen eines Items}{22}{subsection.60}
\contentsline {subsection}{\numberline {4.4.4}Ausgabe der Items}{24}{subsection.62}
\contentsline {subsection}{\numberline {4.4.5}Verwalten verliehener Items}{24}{subsection.64}
\contentsline {subsection}{\numberline {4.4.6}Exportieren aller ausgew\IeC {\"a}hlter Items}{24}{subsection.66}
\contentsline {subsection}{\numberline {4.4.7}Datenbank Administration}{26}{subsection.68}
\contentsline {subsection}{\numberline {4.4.8}REST Schnittstelle zur Abfrage von Metadaten diverser Online Datenbanken}{26}{subsection.73}
\contentsline {subsection}{\numberline {4.4.9}Kamera als Barcodescanner}{26}{subsection.74}
\contentsline {section}{\numberline {4.5}Datenbank}{27}{section.75}
\contentsline {subsection}{\numberline {4.5.1}\IeC {\"U}bersicht der Tables und Felder}{27}{subsection.76}
\contentsline {section}{\numberline {4.6}GUI}{27}{section.78}
\contentsline {subsection}{\numberline {4.6.1}Startseite}{27}{subsection.79}
\contentsline {subsection}{\numberline {4.6.2}Barcode Scannen}{27}{subsection.81}
\contentsline {subsection}{\numberline {4.6.3}Manuell Anlegen / Item Bearbeiten}{29}{subsection.83}
\contentsline {subsection}{\numberline {4.6.4}Detail Ansicht}{29}{subsection.85}
\contentsline {subsection}{\numberline {4.6.5}Sicherheitsfrage Item L\IeC {\"o}schen}{29}{subsection.87}
\contentsline {subsection}{\numberline {4.6.6}Item verleihen}{29}{subsection.89}
\contentsline {subsection}{\numberline {4.6.7}Filter}{31}{subsection.91}
\contentsline {subsubsection}{\numberline {4.6.7.1}Allgemein}{31}{subsubsection.92}
\contentsline {subsubsection}{\numberline {4.6.7.2}Buch \& Spiel}{32}{subsubsection.94}
\contentsline {subsubsection}{\numberline {4.6.7.3}Film}{32}{subsubsection.96}
\contentsline {chapter}{\numberline {5}Konzept}{34}{chapter.98}
\contentsline {section}{\numberline {5.1}Datenbank}{34}{section.99}
\contentsline {subsection}{\numberline {5.1.1}Aufbau der SQLITE Datenbank}{34}{subsection.100}
\contentsline {subsection}{\numberline {5.1.2}\IeC {\"U}bersicht Datenbank}{35}{subsection.102}
\contentsline {chapter}{\numberline {6}Umsetzung}{36}{chapter.104}
\contentsline {chapter}{\numberline {A}Anhang}{37}{appendix.105}
\contentsline {section}{\numberline {A.1}Konventionen}{37}{section.106}
\contentsline {section}{\numberline {A.2}Verwendete Tools \& Software}{37}{section.107}
\contentsline {subsection}{\numberline {A.2.1}Dokumentation \& Pr\IeC {\"a}sentation}{37}{subsection.108}
\contentsline {subsection}{\numberline {A.2.2}Code und Versionsverwaltung}{37}{subsection.109}
\contentsline {subsection}{\numberline {A.2.3}Datenbank}{37}{subsection.110}
\contentsline {subsection}{\numberline {A.2.4}GUI}{37}{subsection.111}
\contentsline {section}{\numberline {A.3}Design Entscheidungen}{37}{section.112}
