\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{conf/Deckblatt.aux}
\gdef \LT@i {\LT@entry 
    {1}{133.83731pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabe}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{MyBooks}
\citation{MBP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recherche}{10}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:recherche}{{2}{10}{Recherche}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}My books}{10}{section.18}}
\@writefile{brf}{\backcite{MyBooks}{{10}{2.1}{section.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meine B\IeC {\"u}cher Pro}{10}{section.19}}
\@writefile{brf}{\backcite{MBP}{{10}{2.2}{section.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codex}{11}{section.20}}
\citation{Codex}
\citation{MC}
\@writefile{brf}{\backcite{Codex}{{12}{2.3}{section.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Movie Collection}{12}{section.21}}
\@writefile{brf}{\backcite{MC}{{13}{2.4}{section.21}}}
\citation{Movielicious}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Movielicious}{14}{section.22}}
\@writefile{brf}{\backcite{Movielicious}{{14}{2.5}{section.22}}}
\citation{NC}
\citation{VGMC}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nintendo Collection}{15}{section.23}}
\@writefile{brf}{\backcite{NC}{{15}{2.6}{section.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Video Games Manager Collector}{15}{section.24}}
\@writefile{brf}{\backcite{VGMC}{{15}{2.7}{section.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\IeC {\"U}berblick}{16}{section.25}}
\newlabel{sec:Ueberblick}{{2.8}{16}{Überblick}{section.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ist-Analyse}{17}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{18}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeines}{18}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dokumentation der Anforderungen}{18}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Nat\IeC {\"u}rliche Sprache}{18}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Systematik der Anforderungen}{19}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Art der Anforderung}{19}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Priorit\IeC {\"a}t der Anforderung}{19}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Beispiel: Nummerierung und Bezeichnung der Anforderung}{20}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Systemanforderungen}{20}{subsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\"U}bersicht}{20}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionen}{20}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\"U}bersicht Funktionen}{21}{section.49}}
\newlabel{sec:UebersichtFunktion}{{4.4}{21}{Übersicht Funktionen}{section.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \IeC {\"U}berblick Funktionen}}{21}{figure.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Anlegen eines Items}{22}{subsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Manuelles Anlegen eines Items}{22}{subsubsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Manuell Item anlegen}}{22}{figure.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Automatisches Anlegen eines Items}{23}{subsubsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Automatisch Item anlegen}}{23}{figure.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bearbeiten eines Items}{23}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}L\IeC {\"o}schen eines Items}{23}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Item bearbeiten}}{24}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Item l\IeC {\"o}schen}}{24}{figure.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Ausgabe der Items}{25}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Sammlung anzeigen}}{25}{figure.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Verwalten verliehener Items}{25}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Exportieren aller ausgew\IeC {\"a}hlter Items}{25}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Verwalten verliehener Items}}{26}{figure.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Export der Sammlung}}{26}{figure.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Datenbank Administration}{27}{subsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Datenbank Administration}}{27}{figure.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}REST Schnittstelle zur Abfrage von Metadaten diverser Online Datenbanken}{27}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Kamera als Barcodescanner}{27}{subsection.74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Datenbank}{28}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\IeC {\"U}bersicht der Tabellen und Felder}{28}{subsection.76}}
\newlabel{sec:Felder}{{4.5.1}{28}{Übersicht der Tabellen und Felder}{subsection.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Datenbankfelder}}{28}{table.77}}
\newlabel{tab:Datenbankfelder}{{\relax 4.1}{28}{Datenbankfelder}{table.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GUI}{29}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Startseite}{29}{subsection.79}}
\newlabel{subsec:Startseite}{{4.6.1}{29}{Startseite}{subsection.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Barcode Scannen}{29}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Manuell Anlegen / Item Bearbeiten}{29}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Startseite}}{30}{figure.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Barcode Scannen}}{30}{figure.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Manuell Anlegen / Item Bearbeiten}}{31}{figure.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Detail Ansicht}{31}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Detail Ansicht}}{31}{figure.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Sicherheitsfrage Item L\IeC {\"o}schen}{32}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Sicherheitsfrage}}{32}{figure.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Item verleihen}{32}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Filter}{32}{subsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7.1}Allgemein}{32}{subsubsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7.2}Buch \& Spiel}{32}{subsubsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Item verleihen}}{33}{figure.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces Filter - Allgemein}}{33}{figure.93}}
\newlabel{fig:Allgemein}{{\relax 4.16}{33}{Filter - Allgemein}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces Filter - Buch \& Spiel}}{34}{figure.95}}
\newlabel{fig:BS}{{\relax 4.17}{34}{Filter - Buch \& Spiel}{figure.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7.3}Film}{34}{subsubsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces Filter - Film}}{34}{figure.97}}
\newlabel{fig:Film}{{\relax 4.18}{34}{Filter - Film}{figure.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzept}{35}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datenbank}{35}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Allgemeines}{35}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aufbau der SQLITE Datenbank}{35}{subsection.101}}
\gdef \LT@ii {\LT@entry 
    {1}{97.14687pt}\LT@entry 
    {1}{45.66888pt}\LT@entry 
    {1}{34.68475pt}\LT@entry 
    {1}{338.93576pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\IeC {\"U}bersicht Datenbank}{37}{subsection.103}}
\newlabel{subsec:UebersichtDB}{{5.1.3}{37}{Übersicht Datenbank}{subsection.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \IeC {\"U}berblick Datenbank}}{37}{figure.104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GUI}{38}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Allgemeines}{38}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hauptmenu / Startscreen}{38}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Neues Item}{38}{subsection.108}}
\newlabel{subsec:Item}{{5.2.3}{38}{Neues Item}{subsection.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sammlung}{40}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Detail Ansicht}{40}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Leihwesen}{40}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Verleih Verwaltung}{40}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Export Database}{41}{subsection.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Info}{41}{subsection.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Settings}{41}{subsection.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Datenbankverwaltung}{41}{subsection.119}}
\newlabel{subsec:DBGUI}{{5.2.11}{41}{Datenbankverwaltung}{subsection.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11.1}Freunde Verwalten}{42}{subsubsection.120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11.2}History}{42}{subsubsection.121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung}{43}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Umsetzung}{{6}{43}{Umsetzung}{chapter.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funktionen}{43}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datenbank}{43}{section.125}}
\newlabel{addEntry}{{6.1}{44}{Hinzufügen von Daten zur Tabelle}{lstlisting.129}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Hinzuf\IeC {\"u}gen von Daten zur Tabelle}{44}{lstlisting.129}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GUI}{44}{section.144}}
\newlabel{sec:GUIumsetzung}{{6.3}{44}{GUI}{section.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Modell, View \& Controller Pattern}}{44}{figure.145}}
\newlabel{fig:MVC}{{\relax 6.1}{44}{Modell, View \& Controller Pattern}{figure.145}{}}
\newlabel{listener}{{6.2}{45}{Controller: Button Listener}{lstlisting.146}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Controller: Button Listener}{45}{lstlisting.146}}
\newlabel{button}{{6.3}{45}{View: Button im XML Layout}{lstlisting.160}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}View: Button im XML Layout}{45}{lstlisting.160}}
\newlabel{listItem}{{6.4}{45}{Controller: Daten aus Modell in View}{lstlisting.167}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Controller: Daten aus Modell in View}{45}{lstlisting.167}}
\bibdata{bib/mybib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{47}{appendix.201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Konventionen}{47}{section.202}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Verwendete Tools \& Software}{47}{section.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Dokumentation \& Pr\IeC {\"a}sentation}{47}{subsection.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Programmierung}{47}{subsection.205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Code und Versionsverwaltung}{47}{subsection.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Datenbank}{47}{subsection.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}GUI}{47}{subsection.208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}UML}{47}{subsection.209}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Design Entscheidungen}{47}{section.210}}
\bibcite{MyBooks}{1}
\bibcite{MBP}{2}
\bibcite{Codex}{3}
\bibcite{MC}{4}
\bibcite{Movielicious}{5}
\bibcite{NC}{6}
\bibcite{VGMC}{7}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
\global\@altsecnumformattrue
