\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{conf/Deckblatt.aux}
\citation{MyBooks}
\citation{MBP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recherche}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:recherche}{{1}{6}{Recherche}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}My books}{6}{section.4}}
\@writefile{brf}{\backcite{MyBooks}{{6}{1.1}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Meine B\IeC {\"u}cher Pro}{6}{section.5}}
\@writefile{brf}{\backcite{MBP}{{6}{1.2}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Codex}{7}{section.6}}
\citation{Codex}
\citation{MC}
\@writefile{brf}{\backcite{Codex}{{8}{1.3}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Movie Collection}{8}{section.7}}
\@writefile{brf}{\backcite{MC}{{9}{1.4}{section.7}}}
\citation{Movielicious}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Movielicious}{10}{section.8}}
\@writefile{brf}{\backcite{Movielicious}{{10}{1.5}{section.8}}}
\citation{NC}
\citation{VGMC}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nintendo Collection}{11}{section.9}}
\@writefile{brf}{\backcite{NC}{{11}{1.6}{section.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Video Games Manager Collector}{11}{section.10}}
\@writefile{brf}{\backcite{VGMC}{{11}{1.7}{section.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\IeC {\"U}berblick}{12}{section.11}}
\newlabel{sec:Ueberblick}{{1.8}{12}{Überblick}{section.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ist-Analyse}{13}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{14}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemeines}{14}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dokumentation der Anforderungen}{14}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Nat\IeC {\"u}rliche Sprache}{14}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Systematik der Anforderungen}{15}{subsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Art der Anforderung}{15}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Priorit\IeC {\"a}t der Anforderung}{15}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Beispiel: Nummerierung und Bezeichnung der Anforderung}{16}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Systemanforderungen}{16}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\"U}bersicht}{16}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funktionen}{16}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\"U}bersicht Funktionen}{17}{section.35}}
\newlabel{sec:UebersichtFunktion}{{3.4}{17}{Übersicht Funktionen}{section.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \IeC {\"U}berblick Funktionen}}{17}{figure.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Anlegen eines Items}{18}{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Manuelles Anlegen eines Items}{18}{subsubsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Manuell Item anlegen}}{18}{figure.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Automatisches Anlegen eines Items}{18}{subsubsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Automatisch Item anlegen}}{19}{figure.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bearbeiten eines Items}{19}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}L\IeC {\"o}schen eines Items}{19}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Ausgabe der Items}{19}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Item bearbeiten}}{20}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Item l\IeC {\"o}schen}}{20}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Sammlung anzeigen}}{21}{figure.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Verwalten verliehener Items}{21}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Exportieren aller ausgew\IeC {\"a}hlter Items}{21}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Datenbank Administration}{21}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Verwalten verliehener Items}}{22}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Export der Sammlung}}{22}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm: Datenbank Administration}}{23}{figure.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}REST Schnittstelle zur Abfrage von Metadaten diverser Online Datenbanken}{23}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Kamera als Barcodescanner}{23}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Datenbank}{23}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\IeC {\"U}bersicht der Tabellen und Felder}{24}{subsection.62}}
\newlabel{sec:Felder}{{3.5.1}{24}{Übersicht der Tabellen und Felder}{subsection.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Datenbankfelder}}{24}{table.63}}
\newlabel{tab:Datenbankfelder}{{\relax 3.1}{24}{Datenbankfelder}{table.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GUI}{25}{section.64}}
\newlabel{sec:GUI}{{3.6}{25}{GUI}{section.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Startseite}{25}{subsection.65}}
\newlabel{subsec:Startseite}{{3.6.1}{25}{Startseite}{subsection.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Barcode Scannen}{25}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Manuell Anlegen / Item Bearbeiten}{25}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Startseite}}{26}{figure.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Barcode Scannen}}{26}{figure.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Manuell Anlegen / Item Bearbeiten}}{27}{figure.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Detail Ansicht}{27}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Detail Ansicht}}{27}{figure.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Sicherheitsfrage Item L\IeC {\"o}schen}{27}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Sicherheitsfrage}}{28}{figure.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Item verleihen}{28}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Item verleihen}}{28}{figure.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Filter}{28}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7.1}Allgemein}{29}{subsubsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Filter - Allgemein}}{29}{figure.79}}
\newlabel{fig:Allgemein}{{\relax 3.16}{29}{Filter - Allgemein}{figure.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7.2}Buch \& Spiel}{29}{subsubsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7.3}Film}{29}{subsubsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Filter - Buch \& Spiel}}{30}{figure.81}}
\newlabel{fig:BS}{{\relax 3.17}{30}{Filter - Buch \& Spiel}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Filter - Film}}{30}{figure.83}}
\newlabel{fig:Film}{{\relax 3.18}{30}{Filter - Film}{figure.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{31}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktionen}{31}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Verleih Verwaltung}{31}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Filtern der Sammlung}{31}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CSV Export der Items}{31}{subsection.90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenbank}{32}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Allgemeines}{32}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aufbau der SQLITE Datenbank}{32}{subsection.93}}
\gdef \LT@i {\LT@entry 
    {1}{97.14687pt}\LT@entry 
    {1}{45.66888pt}\LT@entry 
    {1}{34.68475pt}\LT@entry 
    {1}{338.93576pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\IeC {\"U}bersicht Datenbank}{34}{subsection.95}}
\newlabel{subsec:UebersichtDB}{{4.2.3}{34}{Übersicht Datenbank}{subsection.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \IeC {\"U}berblick Datenbank}}{34}{figure.96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GUI}{35}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Allgemeines}{35}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hauptmenu / Startscreen}{35}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Neues Item}{35}{subsection.100}}
\newlabel{subsec:Item}{{4.3.3}{35}{Neues Item}{subsection.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sammlung}{37}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Detail Ansicht}{37}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Leihwesen}{37}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Verleih Verwaltung}{37}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Export Database}{38}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Info}{38}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Settings}{38}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Datenbankverwaltung}{38}{subsection.111}}
\newlabel{subsec:DBGUI}{{4.3.11}{38}{Datenbankverwaltung}{subsection.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11.1}Freunde Verwalten}{39}{subsubsection.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11.2}History}{39}{subsubsection.113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{40}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Umsetzung}{{5}{40}{Umsetzung}{chapter.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funktionen}{40}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Filtern der Sammlung}{40}{subsection.117}}
\newlabel{selectStatement}{{5.1}{40}{Methode: getSelectStatement}{lstlisting.118}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Methode: getSelectStatement}{40}{lstlisting.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Export der Daten}{41}{subsection.150}}
\newlabel{exportCSV}{{5.2}{42}{Methode: exportDatabaseCSV}{lstlisting.151}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Methode: exportDatabaseCSV}{42}{lstlisting.151}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datenbank}{43}{section.196}}
\newlabel{addEntry}{{5.3}{44}{Hinzufügen von Daten zur Tabelle}{lstlisting.200}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Hinzuf\IeC {\"u}gen von Daten zur Tabelle}{44}{lstlisting.200}}
\newlabel{returnAll}{{5.4}{44}{Hinzufügen von Daten zur Tabelle}{lstlisting.215}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Hinzuf\IeC {\"u}gen von Daten zur Tabelle}{44}{lstlisting.215}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GUI}{45}{section.232}}
\newlabel{sec:GUIumsetzung}{{5.3}{45}{GUI}{section.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Modell, View \& Controller Pattern}}{45}{figure.233}}
\newlabel{fig:MVC}{{\relax 5.1}{45}{Modell, View \& Controller Pattern}{figure.233}{}}
\newlabel{listener}{{5.5}{46}{Controller: Button Listener}{lstlisting.234}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Controller: Button Listener}{46}{lstlisting.234}}
\newlabel{button}{{5.6}{46}{View: Button im XML Layout}{lstlisting.249}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}View: Button im XML Layout}{46}{lstlisting.249}}
\newlabel{listItem}{{5.7}{46}{Controller: Daten aus Modell in View}{lstlisting.256}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Controller: Daten aus Modell in View}{46}{lstlisting.256}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fazit}{48}{section.295}}
\bibdata{bib/mybib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{49}{appendix.296}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Konventionen}{49}{section.297}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Verwendete Tools \& Software}{49}{section.298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Dokumentation \& Pr\IeC {\"a}sentation}{49}{subsection.299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Programmierung}{49}{subsection.300}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Code und Versionsverwaltung}{49}{subsection.301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Datenbank}{49}{subsection.302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}GUI}{49}{subsection.303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}UML}{49}{subsection.304}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Design Entscheidungen}{49}{section.305}}
\bibcite{MyBooks}{1}
\bibcite{MBP}{2}
\bibcite{Codex}{3}
\bibcite{MC}{4}
\bibcite{Movielicious}{5}
\bibcite{NC}{6}
\bibcite{VGMC}{7}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
\global\@altsecnumformattrue
