<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.riverworld.collector.FilterBG"
    android:background="#817272">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tf_publisher"
        android:text="@string/tf_publisher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:theme="@android:style/Theme.Material"
        android:editable="false"
        android:maxLines="1" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spn_writer"
        android:layout_below="@+id/tf_publisher"
        android:layout_alignParentStart="true"
        android:theme="@android:style/Theme.Material" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spn_edition"
        android:layout_below="@+id/spn_writer"
        android:layout_alignParentStart="true"
        android:theme="@android:style/Theme.Material" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spn_system"
        android:layout_below="@+id/spn_edition"
        android:layout_alignParentStart="true"
        android:theme="@android:style/Theme.Material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txt_rating"
        android:id="@+id/txt_rating"
        android:layout_below="@+id/spn_system"
        android:layout_alignParentStart="true"
        android:theme="@android:style/Theme.Material" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_0"
        android:id="@+id/cb_0"
        android:layout_below="@+id/txt_rating"
        android:layout_alignParentStart="true"
        android:theme="@android:style/Theme.Material" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_16"
        android:id="@+id/cb_16"
        android:layout_alignTop="@+id/cb_0"
        android:layout_alignStart="@+id/cb_18"
        android:theme="@android:style/Theme.Material" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_6"
        android:id="@+id/cb_6"
        android:layout_below="@+id/cb_0"
        android:layout_alignParentStart="true"
        android:theme="@android:style/Theme.Material" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_18"
        android:id="@+id/cb_18"
        android:layout_below="@+id/cb_16"
        android:layout_toEndOf="@+id/cb_0"
        android:layout_marginStart="37dp"
        android:theme="@android:style/Theme.Material" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_12"
        android:id="@+id/cb12"
        android:layout_below="@+id/cb_6"
        android:layout_alignParentStart="true"
        android:theme="@android:style/Theme.Material" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_update"
        android:id="@+id/btn_update"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="buttonOnClick"
        android:theme="@android:style/Theme.Material" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_back"
        android:id="@+id/btn_back"
        android:layout_alignBottom="@+id/btn_update"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btn_update"
        android:onClick="buttonOnClick"
        android:theme="@android:style/Theme.Material" />
</RelativeLayout>
