<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="ch.riverworld.collector"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/collector"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".InfoActivity"/>
        <activity android:name=".FilterResult"/>
        <activity android:name=".DetailsActivity"/>
        <activity android:name=".LentActivity"/>
        <activity android:name=".FriendsActivity"/>
        <activity android:name=".DatabaseActivity"/>
        <activity android:name=".ItemActivity"/>
        <activity android:name=".CollectionActivity"/>
        <activity android:name=".TableActivity"/>
        <activity android:name=".RentalActivity"/>
    </application>

</manifest>
